# messages-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.whine.form.title = Detalles de reclamación

administrator.whine.form.label.header = Título:
administrator.whine.form.label.description = Detalles:
administrator.whine.form.label.redress = Resolución:
administrator.whine.form.label.confirmation = Confirme que esta resolución es correcta.

administrator.whine.form.button.update = Update

administrator.whine.list.title = Lista de reclamaciones

administrator.whine.list.label.moment = Momento
administrator.whine.list.label.header = Título	

