# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.whine.form.title = Whine form 

administrator.whine.form.label.header = Header:
administrator.whine.form.label.description = Description:
administrator.whine.form.label.redress = Redress:
administrator.whine.form.label.confirmation = Confirm that this redress is correct.

administrator.whine.form.button.update = Update

administrator.whine.list.title = Listing of whines

administrator.whine.list.label.moment = Moment
administrator.whine.list.label.header = Header	
