<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>20</y>
      <w>440</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
ContactDetails
--
website: String {Optional, ValidUrl, Automapped}
email: String {Optional, ValidEmail, Automapped}
phone: Phone {Optional, ValidPhone, Automapped}
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>150</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
OpertaionalScope
--
INTERNATIONAL
DOMESTIC
REGIONAL
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
