<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>440</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Airport
--
name: String {Mandatory, Length(max=50), NotBlank, Automapped}
code: String {Mandatory, Column(unique=true), ValidIata, Automapped}
scope: OperationalScope {Mandatory, Valid, Automapped}
city: String {Mandatory, Length(max=50), NotBlank, Automapped}
country: String {Mandatory, Length(max=50), NotBlank, Automapped}
contactDetails: ContactDetails {Optional, Valid, Automapped}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
