<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>610</y>
      <w>440</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Job {ValidJob}
--
+ ticker: String {Mandatory, ValidTicker, Column(unique=true)}
+ title: String {Mandatory, ValidShortText, Automapped}
+ deadline: Date {Mandatory, ValidMoment, Temporal(TIMESTAMP)}
+ salary: Money {Mandatory, ValidMoney, Automapped}
+ score: double {Mandatory, ValidScore, Automapped}
+ description: String {Mandatory, ValidLongText, Automapped}
+ moreInfo: String {Optional, ValidUrl, Automapped}
+ draftMode: boolean {Mandatory, Valid, Automapped}
--
/+ available: boolean {Mandatory, Valid, Transient}
/+ workLoad: double {Mandatory, Valid, Transient}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>700</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Employer
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>700</y>
      <w>320</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Published by &gt;
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>580</y>
      <w>410</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Company
--
+ name: String {Mandatory, ValidShortText, Automapped}
+ description: String {Mandatory, ValidLongText, Automapped}
+ moreInfo: String {Optional, ValidUrl, Automapped}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>610</y>
      <w>320</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Submitted by &gt;
lt=&lt;-x
m1=1
m2=*
r1=+contractor

</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>970</y>
      <w>380</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Duty
--
+ title: String {Mandatory, ValidShortText, Automapped}
+ description: String {Mandatory, ValidLongText, Automapped}
+ workLoad: double {Mandatory, ValidScore, Automapped}
+ moreInfo: String {Optional, ValidUrl, Automapped}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>820</y>
      <w>130</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Component of ^
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>790</y>
      <w>510</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Application
--
+ moment: Date {Mandatory, ValidMoment(past=true), Temporal(TIMESTAMP)}
+ ticker: String {Mandatory, ValidUuid, Column(unique=true)}
+ status: ApplicationStatus {Mandatory, Valid, Automapped}
+ statement: String {Mandatory, ValidLongText, Automapped}
+ qualifications: String {Mandatory, ValidLongText, Automapped}
+ skills: String {Mandatory, ValidLongText, Automapped}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1510</x>
      <y>850</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Worker
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1330</x>
      <y>850</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Submitted by &gt;
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>410</y>
      <w>380</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Advertisement
--
+ slogan: String {Mandatory, ValidShortText, Automapped}
+ picture: String {Mandatory, ValidUrl, Automapped}
+ target: String {Mandatory, ValidUrl, Automapped}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>260</y>
      <w>440</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Announcement
--
+ moment: Date {Mandatory, ValidMoment(past=true), Automapped}
+ title: String {Mandatory, ValidShortText, Automapped}
+ status: AnnouncementStatus {Mandatory, Valid, Automapped}
+ text: String {Mandatory, ValidLongText, Automapped}
+ moreInfo: String {Mandatory, ValidUrl, Automapped}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1270</x>
      <y>700</y>
      <w>360</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
WorksFor
--
+ roles: String {Mandatory, ValidShortText, Automapped}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1230</x>
      <y>610</y>
      <w>340</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt; Hired by
lt=&lt;-x
m1=1
m2=*
r1=+contractor

</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0;320.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>710</y>
      <w>320</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt; Proxied by
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>260</y>
      <w>520</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Shout
--
+ moment: Date {Mandatory, ValidMoment(past=true), Temporal(TIMESTAMP)}
+ author: String {Mandatory, ValidShortText, Automapped}
+ text: String {Mandatory, ValidLongText, Automapped}
+ moreInfo: String {Optional, ValidUrl, Automapped}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>410</y>
      <w>520</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Whine
--
+ moment: Date {Mandatory, ValidMoment(past=true), Temporal(TIMESTAMP)}
+ header: String {Mandatory, ValidShortText, Automapped}
+ description: String {Mandatory, ValidLongText, Automapped}
+ redress: String {Mandatory, ValidLongText, Automapped}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>790</y>
      <w>320</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt; About
lt=&lt;-x
m1=1
m2=*
bg=green

</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1270</x>
      <y>450</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Squad&gt;&gt;
Customer
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1070</x>
      <y>450</y>
      <w>220</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Posted by &gt;
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>90</x>
      <y>60</y>
      <w>570</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>entities.uxf

Copyright (C) 2012-2025 Rafael Corchuelo.

In keeping with the traditional purpose of furthering education and research, it is
the policy of the copyright owner to permit non-commercial use and redistribution of
this software. It has been tested carefully, but it is not guaranteed for any particular
purposes. The copyright owner does not offer any warranties or representations, nor do
they accept any liabilities with respect to them.
bg=#f3fdff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>550</x>
      <y>970</y>
      <w>310</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>+ available = true iff the job is not in 
    draft mode and and its deadline has
    not elapsed

+ workLoad = sum of the individual work loads
    of the duties of which a job is composed.
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>820</y>
      <w>130</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>110.0;150.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
