# messages-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

customer.whine.form.title = Detalles de reclamación

customer.whine.form.label.header = Título:
customer.whine.form.label.description = Detalles:
customer.whine.form.label.redress = Resolución:
customer.whine.form.label.confirmation = Confirme que quiere enviar esta queja.

customer.whine.form.button.create = Crear

customer.whine.list.title = Lista de reclamaciones

customer.whine.list.label.moment = Momento
customer.whine.list.label.header = Título	

customer.whine.list.button.create = Crear
