# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

customer.whine.form.title = Whine form 

customer.whine.form.label.header = Header:
customer.whine.form.label.description = Description:
customer.whine.form.label.redress = Redress:
customer.whine.form.label.confirmation = Confirm that you wish to submit this whine.

customer.whine.form.button.create = Create

customer.whine.list.title = Listing of whines

customer.whine.list.label.moment = Moment
customer.whine.list.label.header = Header	

customer.whine.list.button.create = Create