# menu-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu.anonymous #######################################################

master.menu.anonymous = Cualquiera
master.menu.anonymous.list-jobs = Ver trabajos
master.menu.anonymous.list-shouts = Ver gritos

# master.menu.authenticated ###################################################

master.menu.authenticated = Autenticado
master.menu.authenticated.list-jobs = Ver trabajos
master.menu.authenticated.list-shouts = Ver gritos
master.menu.authenticated.list-announcements = Ver anuncios
master.menu.authenticated.money-exchage = Cambio de moneda

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.list-announcements = Ver anuncios
master.menu.administrator.list-companies = Ver compañías
master.menu.administrator.list-whines = Ver quejas
master.menu.administrator.show-dashboard = Mostrar dashboard
master.menu.administrator.list-user-accounts = Ver cuentas de usuario
master.menu.administrator.populate-db-initial = Poblar BD (inicial)
master.menu.administrator.populate-db-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-system-down = Apagar sistema

# master.menu.employer ########################################################

master.menu.employer = Empleador
master.menu.employer.list-my-jobs= Ver mis trabajos
master.menu.employer.list-my-applications = Ver mis solicitudes
master.menu.employer.list-whines = Ver mis quejas

# master.menu.worker ##########################################################

master.menu.worker = Trabajador
master.menu.worker.list-prospective-jobs = Ver trabajos disponibles
master.menu.worker.list-my-applications = Ver mis solicitudes
master.menu.worker.list-whines = Ver mis quejas

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-profile = Perfil general
master.menu.user-account.become-employer = Convertirse en empleador
master.menu.user-account.employer-profile = Ver perfil de empleador
master.menu.user-account.become-worker = Convertirse en trabajador
master.menu.user-account.worker-profile = Ver perfil de trabajador
