# menu-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu.anonymous #######################################################

master.menu.anonymous = Anyone
master.menu.anonymous.list-jobs = List jobs
master.menu.anonymous.list-shouts = List shouts

# master.menu.authenticated ###################################################

master.menu.authenticated = Authenticated
master.menu.authenticated.list-jobs = List jobs
master.menu.authenticated.list-shouts = List shouts
master.menu.authenticated.list-announcements = List announcements
master.menu.authenticated.money-exchage = Money exchange

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.list-announcements = List announcements
master.menu.administrator.list-companies = List companies
master.menu.administrator.list-whines = List whines
master.menu.administrator.show-dashboard = Show dashboard
master.menu.administrator.list-user-accounts = List user accounts
master.menu.administrator.populate-db-initial = Populate DB (initial)
master.menu.administrator.populate-db-sample = Populate DB (samples)
master.menu.administrator.shut-system-down = Shut system down

# master.menu.employer ########################################################

master.menu.employer = Employer
master.menu.employer.list-my-jobs= List my jobs
master.menu.employer.list-my-applications = List my applications
master.menu.employer.list-whines = List my whines

# master.menu.worker ##########################################################

master.menu.worker = Worker
master.menu.worker.list-prospective-jobs = List prospective jobs
master.menu.worker.list-my-applications = List my applications
master.menu.worker.list-whines = List my whines

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-profile = General profile
master.menu.user-account.become-employer = Become an employer
master.menu.user-account.employer-profile = Employer profile
master.menu.user-account.become-worker = Become a worker
master.menu.user-account.worker-profile = Worker profile
